
/* clientes */
.container-clientes {
    width: 100%;
    margin-bottom: 20px;
    padding-bottom: 40px;
    background-color: #252525;
  }
  
  .foto-clientes {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(70px, auto));
    gap: 10px;
  }
  
  .cliente {
    position: relative;
    height: 70px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.699);
    cursor: pointer;
    object-fit: fill;
    transition: 0.1s;
    &:hover {
      transform: scale(1.1);
    }
  }
  
  .cliente img {
    width: 100%;
    height: 100%;
    border-radius: 10px;
  }
  
  /* galeria */
  .container-galeria {
    width: 100%;
    text-align: center;
    padding-top: 40px;
    padding-bottom: 40px;
    background-color: #252525;
  }
  
  .top-content {
    background-image: url("../images/backgrounds/topcontent.webp");
    background-size: contain;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    width: 90%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    place-items: center;
    margin: 0 auto 20px auto;
    list-style: none;
  }
  
  @media (max-width: 768px) {
    .top-content {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  
  .top-content h4 {
    background: rgb(88, 88, 88);
    background: radial-gradient(
      circle,
      rgba(88, 88, 88, 1) 0%,
      rgba(11, 10, 10, 1) 57%
    );
    height: 100%;
    background-color: rgb(221, 221, 221);
    line-height: 60px;
    padding: 0 10px;
    color: rgb(243, 194, 15);
    font-size: 17px;
  }
  
  .top-content li {
    display: inline-block;
    height: 100%;
    line-height: 60px;
    font-size: 18px;
    font-weight: 600;
    color: #333;
    cursor: pointer;
    transition: color 0.5s;
  }
  
  .top-content li:hover {
    color: rgb(238, 40, 40);
  }
  
  .foto-galeria {
    width: 90%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(150px, auto));
    grid-template-rows: repeat(auto-fill, 150px);
    gap: 20px;
    min-height: 100vh;
  }
  
  .pic {
    position: relative;
    height: 150px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgb(36, 36, 36);
    cursor: pointer;
    overflow: hidden;
    display: none;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.767);
  }
  
  .pic.show {
    display: block;
  }
  
  .pic img {
    width: 100%;
    height: 100%;
    cursor: pointer;
    object-fit: cover;
  }
  
  .alt-content {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 0px;
    background-color: #333333d8;
    opacity: 0;
    color: #cccccc;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 0.3s;
  }
  
  .pic:hover .alt-content {
    opacity: 1;
    height: 100%;
  }
  
  footer {
    color: #fff;
    height: 200px;
    background-color: #1a1818;
  }
  
  .rodape {
    display: flex;
    background-color: #1a1818;
    justify-content: center;
    align-items: center;
    padding: 40px;
    gap: 4px;
    
  }

  .info {
    margin-bottom: 100px;
    background-color: #1a1818;
    
  }
  
  .info p {
    display: flex;
    padding: 0 0 2px 0;
    justify-content: center;
    font-size: 11px;
  }
  